version: '3.7'
services:
  listener:
    image: pipe_test:1
    volumes:
      - test_vol:/tmp/test_vol
  bacnet_server:
    image: bacnet:1
    volumes:
      - test_vol:/tmp/test_vol

volumes:
  test_vol: